{#
	Material is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI

	luci-theme-material
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/LuttyYang/luci-theme-material/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Licensed to the public under the Apache License 2.0
-#}

			</div>
			<footer class="mobile-hide">
				<nav id='menu'>
  <ul>
    <li><a href="https://instagram.com/wifikunetworks">&nbsp;Powered by : WIFIKU Networks</a></li>
    <li><a href='https://www.facebook.com/wifikunetworks' target='_blank'>|&nbsp;&nbsp;Facebook</a></li>
    <li><a href='https://instagram.com/wifikunetworks' target='_blank'>|&nbsp;&nbsp;Instagram</a></li>
    <li><a href='https://wa.me/6285175447500' target='_blank'>|&nbsp;&nbsp;WhatsApp</a></li>
  </ul>
</nav>
			</footer>
		</div>
	</div>
<div id="tempcpu"></div>
<div id="cpuusage"></div>
	<script type="text/javascript">L.require('menu-material')</script>

</body>
</html>
